/****** Tabla pais******/

insert into PAIS values(1,'Chile');

/****** Tabla REGION  ******/

insert into REGION values(1,1,'Arica y Parinacota');
insert into REGION values(2,1,'Tarapacá');
insert into REGION values(3,1,'Antofagasta');
insert into REGION values(4,1,'Atacama');
insert into REGION values(5,1,'Coquimbo');
insert into REGION values(6,1,'Valparaiso');
insert into REGION values(7,1,'Libertador Gral. Bernardo Ohiggins');
insert into REGION values(8,1,'Maule');
insert into REGION values(9,1,'Bio Bío');
insert into REGION values(10,1,'Araucanía');
insert into REGION values(11,1,'De los ríos');
insert into REGION values(12,1,'De los Lagos');
insert into REGION values(13,1,'Aisén del Gral. Carlos ibañez del Campo');
insert into REGION values(14,1,'Magallanes y la Antártica Chilena');
insert into REGION values(15,1,'Metropolitana');

/****** Tabla COMUNA  ******/

insert into COMUNA values(1,15,'De los Lagos');
insert into COMUNA values(2,15,'Santiago');
insert into COMUNA values(3,15,'Cerrillos');
insert into COMUNA values(4,15,'Cerro Navia');
insert into COMUNA values(5,15,'Conchalí');
insert into COMUNA values(6,15,'El Bosque');
insert into COMUNA values(7,15,'Estacion Central');
insert into COMUNA values(8,15,'Huechuraba');
insert into COMUNA values(9,15,'Independencia');
insert into COMUNA values(10,15,'La Cisterna');
insert into COMUNA values(15,'La Florida');
insert into COMUNA values(11,15,'La Granja');
insert into COMUNA values(12,15,'La Pintana');
insert into COMUNA values(13,15,'La Reina');
insert into COMUNA values(14,15,'Las Condes');
insert into COMUNA values(15,15,'Lo Barnechea');
insert into COMUNA values(16,15,'Lo Espejo');
insert into COMUNA values(17,15,'Lo Prado');
insert into COMUNA values(18,15,'Macul');
insert into COMUNA values(19,15,'Maipú');
insert into COMUNA values(20,15,'Ñuñoa');
insert into COMUNA values(21,15,'Pedro Aguirre Cerda');
insert into COMUNA values(22,15,'Peñalolén');
insert into COMUNA values(23,15,'Providencia');
insert into COMUNA values(24,15,'Pudahuel');
insert into COMUNA values(25,15,'Quilicura');
insert into COMUNA values(26,15,'Quinta Normal');
insert into COMUNA values(27,15,'Recoleta');
insert into COMUNA values(28,15,'Renca');
insert into COMUNA values(29,15,'San Joaquín');
insert into COMUNA values(30,15,'San Miguel');
insert into COMUNA values(31,15,'San Ramón');
insert into COMUNA values(32,15,'Vitacura');
insert into COMUNA values(33,15,'Puente Alto');
insert into COMUNA values(34,15,'Pirque');
insert into COMUNA values(35,15,'San José de Maipo');
insert into COMUNA values(36,15,'Colina');
insert into COMUNA values(37,15,'Lampa');
insert into COMUNA values(38,15,'Tiltil');
insert into COMUNA values(39,15,'San Bernardo');
insert into COMUNA values(40,15,'Buin');
insert into COMUNA values(41,15,'Calera de Tango');
insert into COMUNA values(42,15,'Paine');
insert into COMUNA values(43,15,'Melipilla');
insert into COMUNA values(44,15,'Alhué');
insert into COMUNA values(45,15,'Curacaví');
insert into COMUNA values(46,15,'María Pinto');
insert into COMUNA values(47,15,'San Pedro');
insert into COMUNA values(48,15,'Talagante');
insert into COMUNA values(49,15,'El Monte');
insert into COMUNA values(50,15,'Isla de Maipo');
insert into COMUNA values(51,15,'Padre Hurtado');
insert into COMUNA values(52,15,'Peñaflor');

insert into COMUNA values(53,14,'Punta Arenas');
insert into COMUNA values(54,14,'Laguna Blanca');
insert into COMUNA values(55,14,'Rio Verde');
insert into COMUNA values(56,14,'San Gregorio');
insert into COMUNA values(57,14,'Cabo de Hornos (Ex-Navarino)');
insert into COMUNA values(58,14,'Antártica');
insert into COMUNA values(59,14,'Porvenir');
insert into COMUNA values(60,14,'Primavera');
insert into COMUNA values(61,14,'Timaukel');
insert into COMUNA values(62,14,'Natales');

insert into COMUNA values(63,13,'Torres del Paine');
insert into COMUNA values(64,13,'Coihaique');
insert into COMUNA values(65,13,'Lago Verde');
insert into COMUNA values(66,13,'Aisén');
insert into COMUNA values(67,13,'Cisnes');
insert into COMUNA values(68,13,'Guaitecas');
insert into COMUNA values(69,13,'Cochrane');
insert into COMUNA values(70,13,'OHiggins');
insert into COMUNA values(71,13,'Tortel');
insert into COMUNA values(72,13,'Chile Chico');
insert into COMUNA values(73,13,'Río Ibáñez');

insert into COMUNA values(74,12,'Puerto Montt');
insert into COMUNA values(75,12,'Calbuco');
insert into COMUNA values(76,12,'Cochamó');
insert into COMUNA values(77,12,'Fresia');
insert into COMUNA values(78,12,'Frutillar');
insert into COMUNA values(79,12,'Los Muermos');
insert into COMUNA values(80,12,'Llanquihue');
insert into COMUNA values(81,12,'Maullín');
insert into COMUNA values(82,12,'Puerto Varas');
insert into COMUNA values(83,12,'Castro');
insert into COMUNA values(84,12,'Ancud');
insert into COMUNA values(85,12,'Chonchi');
insert into COMUNA values(86,12,'Curaco de Vélez');
insert into COMUNA values(87,12,'Dalcahue');
insert into COMUNA values(88,12,'Puqueldón');
insert into COMUNA values(89,12,'Queilén');
insert into COMUNA values(90,12,'Quellón');
insert into COMUNA values(91,12,'Quemchi');
insert into COMUNA values(92,12,'Quinchao');
insert into COMUNA values(93,12,'Osorno');
insert into COMUNA values(94,12,'Puerto Octay');
insert into COMUNA values(95,12,'Purranque');
insert into COMUNA values(96,12,'Puyehue');
insert into COMUNA values(97,12,'Río Negro');
insert into COMUNA values(98,12,'San Juan de la Costa');

insert into COMUNA values(99,11,'Valdivia');
insert into COMUNA values(100,11,'Corral');
insert into COMUNA values(101,11,'Lanco');
insert into COMUNA values(102,11,'Los Lagos');
insert into COMUNA values(103,11,'Máfil');
insert into COMUNA values(104,11,'Mariquina');
insert into COMUNA values(105,11,'Paillaco');
insert into COMUNA values(106,11,'Panguipulli');
insert into COMUNA values(107,11,'La Unión');
insert into COMUNA values(108,11,'Futrono');
insert into COMUNA values(109,11,'Lago Ranco');
insert into COMUNA values(110,11,'Río Bueno');

insert into COMUNA values(111,10,'Temuco');
insert into COMUNA values(112,10,'Carahue');
insert into COMUNA values(113,10,'Cunco');
insert into COMUNA values(114,10,'Curarrehue');
insert into COMUNA values(115,10,'Freire');
insert into COMUNA values(116,10,'Galvarino');
insert into COMUNA values(117,10,'Gorbea');
insert into COMUNA values(118,10,'Lautaro');
insert into COMUNA values(119,10,'Loncoche');
insert into COMUNA values(120,10,'Melipeuco');
insert into COMUNA values(121,10,'Nueva Imperial');
insert into COMUNA values(122,10,'Padre Las Casas');
insert into COMUNA values(123,10,'Perquenco');
insert into COMUNA values(124,10,'Pitrufquén');
insert into COMUNA values(125,10,'Pucón');
insert into COMUNA values(126,10,'Saavedra');
insert into COMUNA values(127,10,'Teodoro Schmidt');
insert into COMUNA values(128,10,'Toltén');
insert into COMUNA values(129,10,'Vilcún');
insert into COMUNA values(130,10,'Villarrica');
insert into COMUNA values(131,10,'Cholchol');
insert into COMUNA values(132,10,'Angol');
insert into COMUNA values(133,10,'Collipulli');
insert into COMUNA values(134,10,'Curacautín');
insert into COMUNA values(135,10,'Ercilla');
insert into COMUNA values(136,10,'Lonquimay');
insert into COMUNA values(137,10,'Los Sauces');
insert into COMUNA values(138,10,'Lumaco');
insert into COMUNA values(139,10,'Purén');
insert into COMUNA values(140,10,'Renaico');
insert into COMUNA values(141,10,'Traiguén');
insert into COMUNA values(142,10,'Victoria');

insert into COMUNA values(143,9,'Los Angeles');
insert into COMUNA values(144,9,'Antuco');
insert into COMUNA values(145,9,'Cabrero');
insert into COMUNA values(146,9,'Laja');
insert into COMUNA values(147,9,'Mulchén');
insert into COMUNA values(148,9,'Nacimiento');
insert into COMUNA values(149,9,'Negrete');
insert into COMUNA values(150,9,'Quilaco');
insert into COMUNA values(151,9,'Quilleco');
insert into COMUNA values(152,9,'San Rosendo');
insert into COMUNA values(153,9,'Santa Bárbara');
insert into COMUNA values(154,9,'Tucapel');
insert into COMUNA values(155,9,'Yumbel');
insert into COMUNA values(156,9,'Alto Biobío');
insert into COMUNA values(157,9,'Chillán');
insert into COMUNA values(158,9,'Bulnes');
insert into COMUNA values(159,9,'Cobquecura');
insert into COMUNA values(160,9,'Coelemu');
insert into COMUNA values(161,9,'Coihueco');
insert into COMUNA values(162,9,'Chillán Viejo');
insert into COMUNA values(163,9,'El Carmen');
insert into COMUNA values(164,9,'Ninhue');
insert into COMUNA values(165,9,'Ñiquén');
insert into COMUNA values(166,9,'Pemuco');
insert into COMUNA values(167,9,'Pinto');
insert into COMUNA values(168,9,'Portezuelo');
insert into COMUNA values(169,9,'Quillón');
insert into COMUNA values(170,9,'Quirihue');
insert into COMUNA values(171,9,'Ránquil');
insert into COMUNA values(172,9,'San Carlos');
insert into COMUNA values(173,9,'San Fabián');
insert into COMUNA values(174,9,'San Ignacio');
insert into COMUNA values(175,9,'San Nicolás');
insert into COMUNA values(176,9,'Treguaco');
insert into COMUNA values(177,9,'Yungay');
insert into COMUNA values(178,9,'Concepción');
insert into COMUNA values(179,9,'Coronel');
insert into COMUNA values(180,9,'Chiguayante');
insert into COMUNA values(181,9,'Florida');
insert into COMUNA values(182,9,'Hualqui');
insert into COMUNA values(183,9,'Lota');
insert into COMUNA values(184,9,'Penco');
insert into COMUNA values(185,9,'San Pedro de la Paz');
insert into COMUNA values(186,9,'Santa Juana');
insert into COMUNA values(187,9,'Talcahuano');
insert into COMUNA values(188,9,'Tomé');
insert into COMUNA values(189,9,'Hualpén');
insert into COMUNA values(190,9,'Lebu');
insert into COMUNA values(191,9,'Arauco');
insert into COMUNA values(192,9,'Cañete');
insert into COMUNA values(193,9,'Contulmo');
insert into COMUNA values(194,9,'Curanilahue');
insert into COMUNA values(195,9,'Los Alamos');

insert into COMUNA values(196,8,'Tirúa');
insert into COMUNA values(197,8,'Talca');
insert into COMUNA values(198,8,'Constitución');
insert into COMUNA values(199,8,'Curepto');
insert into COMUNA values(200,8,'Empedrado');
insert into COMUNA values(201,8,'Maule');
insert into COMUNA values(202,8,'Pelarco');
insert into COMUNA values(203,8,'Pencahue');
insert into COMUNA values(204,8,'Río Claro');
insert into COMUNA values(205,8,'San Clemente');
insert into COMUNA values(206,8,'San Rafael');
insert into COMUNA values(207,8,'Cauquenes');
insert into COMUNA values(208,8,'Chanco');
insert into COMUNA values(209,8,'Pelluhue');
insert into COMUNA values(210,8,'Curicó');
insert into COMUNA values(211,8,'Hualañé');
insert into COMUNA values(212,8,'Licantén');
insert into COMUNA values(213,8,'Molina');
insert into COMUNA values(214,8,'Rauco');
insert into COMUNA values(215,8,'Romeral');
insert into COMUNA values(216,8,'Sagrada Familia');
insert into COMUNA values(217,8,'Teno');
insert into COMUNA values(218,8,'Vichuquén');
insert into COMUNA values(219,8,'Linares');
insert into COMUNA values(220,8,'Colbún');
insert into COMUNA values(221,8,'Longaví');
insert into COMUNA values(222,8,'Parral');
insert into COMUNA values(223,8,'Retiro');
insert into COMUNA values(224,8,'San Javier');
insert into COMUNA values(225,8,'Villa Alegre');
insert into COMUNA values(226,8,'Yerbas Buenas');

insert into COMUNA values(227,7,'Rancagua');
insert into COMUNA values(228,7,'Codegua');
insert into COMUNA values(229,7,'Coinco');
insert into COMUNA values(230,7,'Coltauco');
insert into COMUNA values(231,7,'Doñihue');
insert into COMUNA values(232,7,'Graneros');
insert into COMUNA values(233,7,'Las Cabras');
insert into COMUNA values(234,7,'Machalí');
insert into COMUNA values(235,7,'Malloa');
insert into COMUNA values(236,7,'Mostazal');
insert into COMUNA values(237,7,'Olivar');
insert into COMUNA values(238,7,'Peumo');
insert into COMUNA values(239,7,'Pichidegua');
insert into COMUNA values(240,7,'Quinta de Tilcoco');
insert into COMUNA values(241,7,'Rengo');
insert into COMUNA values(242,7,'Requínoa');
insert into COMUNA values(243,7,'San Vicente');
insert into COMUNA values(244,7,'Pichilemu');
insert into COMUNA values(245,7,'La Estrella');
insert into COMUNA values(246,7,'Litueche');
insert into COMUNA values(247,7,'Marchihue');
insert into COMUNA values(248,7,'Navidad');
insert into COMUNA values(249,7,'Paredones');
insert into COMUNA values(250,7,'San Fernando');
insert into COMUNA values(251,7,'Chépica');
insert into COMUNA values(252,7,'Chimbarongo');
insert into COMUNA values(253,7,'Lolol');
insert into COMUNA values(254,7,'Nancagua');
insert into COMUNA values(255,7,'Palmilla');
insert into COMUNA values(256,7,'Peralillo');
insert into COMUNA values(257,7,'Placilla');
insert into COMUNA values(258,7,'Pumanque');
insert into COMUNA values(259,7,'Santa Cruz');

insert into COMUNA values(260,6,'Valparaíso');
insert into COMUNA values(261,6,'Casablanca');
insert into COMUNA values(262,6,'Concón');
insert into COMUNA values(263,6,'Juan Fernández');
insert into COMUNA values(264,6,'Puchuncaví');
insert into COMUNA values(265,6,'Quintero');
insert into COMUNA values(266,6,'Viña del Mar');
insert into COMUNA values(267,6,'Isla de Pascua');
insert into COMUNA values(268,6,'Los Andes');
insert into COMUNA values(269,6,'Calle Larga');
insert into COMUNA values(270,6,'Rinconada');
insert into COMUNA values(271,6,'San Esteban');
insert into COMUNA values(272,6,'La Ligua');
insert into COMUNA values(273,6,'Cabildo');
insert into COMUNA values(274,6,'Papudo');
insert into COMUNA values(275,6,'Petorca');
insert into COMUNA values(276,6,'Zapallar');
insert into COMUNA values(277,6,'Quillota');
insert into COMUNA values(278,6,'Calera');
insert into COMUNA values(279,6,'Hijuelas');
insert into COMUNA values(280,6,'La Cruz');
insert into COMUNA values(281,6,'Nogales');
insert into COMUNA values(282,6,'San Antonio');
insert into COMUNA values(283,6,'Algarrobo');
insert into COMUNA values(284,6,'Cartagena');
insert into COMUNA values(285,6,'El Quisco');
insert into COMUNA values(286,6,'El Tabo');
insert into COMUNA values(287,6,'Santo Domingo');
insert into COMUNA values(288,6,'San Felipe');
insert into COMUNA values(289,6,'Catemu');
insert into COMUNA values(290,6,'Llaillay');
insert into COMUNA values(291,6,'Panquehue');
insert into COMUNA values(292,6,'Putaendo');
insert into COMUNA values(293,6,'Santa María');
insert into COMUNA values(294,6,'Limache');
insert into COMUNA values(295,6,'Quilpué');
insert into COMUNA values(296,6,'Villa Alemana');
insert into COMUNA values(297,6,'Olmué');

insert into COMUNA values(298,5,'La Serena');
insert into COMUNA values(299,5,'Coquimbo');
insert into COMUNA values(300,5,'Andacollo');
insert into COMUNA values(301,5,'La Higuera');
insert into COMUNA values(302,5,'Paiguano');
insert into COMUNA values(303,5,'Vicuña');
insert into COMUNA values(304,5,'Illapel');
insert into COMUNA values(305,5,'Canela');
insert into COMUNA values(306,5,'Los Vilos');
insert into COMUNA values(307,5,'Salamanca');
insert into COMUNA values(308,5,'Ovalle');
insert into COMUNA values(309,5,'Combarbalá');
insert into COMUNA values(310,5,'Monte Patria');
insert into COMUNA values(311,5,'Punitaqui');
insert into COMUNA values(312,5,'Río Hurtado');

insert into COMUNA values(313,4,'Copiapó');
insert into COMUNA values(314,4,'Caldera');
insert into COMUNA values(315,4,'Tierra Amarilla');
insert into COMUNA values(316,4,'Chañaral');
insert into COMUNA values(317,4,'Diego de Almagro');
insert into COMUNA values(318,4,'Vallenar');
insert into COMUNA values(319,4,'Alto del Carmen');
insert into COMUNA values(320,4,'Freirina');
insert into COMUNA values(321,4,'Huasco');

insert into COMUNA values(322,3,'Antofagasta');
insert into COMUNA values(323,3,'Mejillones');
insert into COMUNA values(324,3,'Sierra Gorda');
insert into COMUNA values(325,3,'Taltal');
insert into COMUNA values(326,3,'Calama');
insert into COMUNA values(327,3,'Ollagüe');
insert into COMUNA values(328,3,'San Pedro de Atacama');
insert into COMUNA values(329,3,'Tocopilla');
insert into COMUNA values(330,3,'María Elena');

insert into COMUNA values(331,2,'Iquique');
insert into COMUNA values(332,2,'Alto Hospicio');
insert into COMUNA values(33,2,'Pozo Almonte');
insert into COMUNA values(334,2,'Camiña');
insert into COMUNA values(335,2,'Colchane');
insert into COMUNA values(336,2,'Huara');
insert into COMUNA values(337,2,'Pica');

insert into COMUNA values(338,1,'Arica');
insert into COMUNA values(339,1,'Camarones');
insert into COMUNA values(340,1,'Putre');
insert into COMUNA values(341,1,'General Lagos');


proveedor

insert into proveedor values(1,'Japomotora');
insert into proveedor values(2,'Michelin');
insert into proveedor values(3,'Central Frenos');
insert into proveedor values(4,'Scania Center');
insert into proveedor values(5,'Hermanos Carrera');

TIPOPRODUCTO

insert into TIPOPRODUCTO values(1,'Bujias');
insert into TIPOPRODUCTO values(2,'Neumatico');
insert into TIPOPRODUCTO values(3,'Frenos');
insert into TIPOPRODUCTO values(4,'Aceite');
insert into TIPOPRODUCTO values(5,'Pertiga');


insert into MARCA values(1,'Hyundai');
insert into MARCA values(2,'Chevrolet');
insert into MARCA values(3,'Ford');
insert into MARCA values(4,'Scania');
insert into MARCA values(5,'JMC');
insert into MARCA values(6,'JIM');
insert into MARCA values(7,'Renault');
insert into MARCA values(8,'Porch');
insert into MARCA values(9,'MIchels');

MODELO

insert into MODELO values(1,1,'HY23');
insert into MODELO values(2,1,'HY25');
insert into MODELO values(3,1,'HY290X');
insert into MODELO values(4,2,'CHV33');
insert into MODELO values(5,2,'CHV43');
insert into MODELO values(6,2,'CHV89');
insert into MODELO values(7,3,'FD-PLUS-2');
insert into MODELO values(8,3,'FD-45');
insert into MODELO values(9,3,'FD-56X');
insert into MODELO values(10,4,'Sc-A3');
insert into MODELO values(11,4,'Sc-A5');
insert into MODELO values(12,4,'Sc-A7');
insert into MODELO values(13,5,'JAMES-32');
insert into MODELO values(14,5,'JAMES-V8');
insert into MODELO values(15,5,'JAMES-XZ3');
insert into MODELO values(16,6,'JM3');
insert into MODELO values(17,6,'JM5X');
insert into MODELO values(18,6,'JM-EX3');
insert into MODELO values(19,7,'REN-23');
insert into MODELO values(20,7,'REN-24');
insert into MODELO values(21,7,'REN-25');
insert into MODELO values(22,8,'P8X');
insert into MODELO values(23,9,'P09S');