        <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Siregra.AdminFolder.Admin"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Siregra Page</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>
    <style>
        .userSession
        {
            font-size: medium;
            font-style:italic;
            margin-left:10%;
            font-weight:bold;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
        
                <asp:ScriptManager runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
	        <header id="header">
                <hgroup>
                    <h1 class="site_title"></h1>
                    <h2 class="section_title">Siregra System</h2>
		        </hgroup>
            </header>
            <!-- end of header bar -->
	
	        <section id="secondary_bar">
                <div class="user">
                    <asp:Label runat="server" ID="UserInSession" CssClass="userSession"></asp:Label>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		        </div>
                <div style="float:right; margin-right:2%">
                    <asp:LinkButton runat="server" ID="lnkBtn" Font-Bold="true" ForeColor="Black" OnClick="lnkBtn_Click">LogOut</asp:LinkButton>
                </div>
            </section>
            <!-- end of secondary bar -->
	
	        <aside id="sidebar" style="height:580px">
                <hr/>
                <h3>Configuracion</h3>
                <ul class="toggle">
                    <li class="icn_new_article"><a href="RegistroTaller.aspx">Registro taller</a></li>
                    <li class="icn_new_article"><a href="RegistroRepuesto.aspx">Registro repuestos originales</a></li>
                    <li class="icn_new_article"><a href="RegistroAlternativos.aspx">Registro repuestos alternativos</a></li>
                    <li class="icn_new_article"><a href="RegistroPaqueteMantencionPage.aspx">Registro paquetes de mantencion</a></li>
                </ul>
                <h3>Usuario</h3>
                <ul class="toggle">
                    <li class="icn_add_user"><a href="../RegistroUsuarioPage.aspx">Registro usuario</a></li>
                </ul>
                <h3>Proveedor</h3>
                <ul class="toggle">
                    <li class="icn_folder"><a href="../ListaRepuestosUtilizados.aspx">Informe ventas por día</a></li>
                </ul>
                <footer>
                    <hr />
                    <p>
                        <strong>Copyright &copy; 2016 Siregra</strong></p>
                </footer>
            </aside>
            <!-- end of sidebar -->
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
